VITE_SUPABASE_URL=https://irzjycqeiiumxczujgzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyemp5Y3FlaWl1bXhjenVqZ3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjIwODQsImV4cCI6MjA3ODc5ODA4NH0.nQMGhL4Ka7bQC6vBjGnD7Pm8T6hdUcuJ07559UcDYY4

